scriptname TaxiHorses
float fQuestDelayTime
short cabeinuse
short ChoiceInProgress
short ChoiceResult
short autotravel
short onhelperhorse
float fTmp
ref copyofplayer
begin gamemode
set fQuestDelayTime to .01
if (ChoiceInProgress == 1)
	set ChoiceResult to GetButtonPressed
	if (ChoiceResult != -1)
		if (ChoiceResult == 0)
			TaxiDestination.MoveTo ICStablesMapMarker
		elseif (ChoiceResult == 1)
			TaxiDestination.MoveTo ICStableHandSit
		else
			TaxiDestination.MoveTo LegionGuardOutsideWawnet
		endif
		set ChoiceInProgress to 0
		set ChoiceResult to -1
		set copyofplayer to player.createfullactorcopy
		;TaxiHelper.SetOwnership copyofplayer
		copyofplayer.AddScriptPackage TaxiTravel
	endif
endif
if (((player.GetAngle x) < -45) && (cabeinuse != 1))
	TaxiHelper.MoveTo player
	TaxiHelper.Enable
	MessageBox "Where should I go?", "Bridge", "Tavern",  "Weye"
	set ChoiceInProgress to 1
	set cabeinuse to 1
endif
set onhelperhorse to 1
if (Player.IsRidingHorse != 1) || (TaxiHelper.IsPlayersLastRiddenHorse != 1)
	set onhelperhorse to 0
endif
if ((cabeinuse == 1) && (onhelperhorse == 1))
	if (autotravel != 1)
		TaxiCab.MoveTo player
		TaxiCab.Enable
		TaxiCab.AddScriptPackage TaxiTravel
		set autotravel to 1
	endif
endif
if ((cabeinuse == 1) && (onhelperhorse != 1))
	if (autotravel == 1)
		TaxiHelper.SetActorAlpha 1
		TaxiCab.Disable
		TaxiCab.RemoveScriptPackage TaxiTravel
		set autotravel to 0
	endif
endif
if (onhelperhorse == 1)
	set fTmp to 250 + TaxiCab.GetPos X
	TaxiHelper.SetPos X fTmp
	set fTmp to TaxiCab.GetPos Y
	TaxiHelper.SetPos Y fTmp
	set fTmp to TaxiCab.GetPos Z
	TaxiHelper.SetPos Z fTmp
	set fTmp to TaxiCab.GetAngle X
	TaxiHelper.SetAngle X fTmp
	set fTmp to TaxiCab.GetAngle Z
	TaxiHelper.SetAngle Z fTmp
endif
if (((player.GetAngle x) > 30) && (cabeinuse == 1) && (autotravel != 1))
	TaxiHelper.Disable
	copyofplayer.deletefullactorcopy
	set cabeinuse to 0
endif
end