scriptname TaxiHorses
float fQuestDelayTime
short cabeinuse
short ChoiceInProgress
short ChoiceResult
short autotravel
begin gamemode
set fQuestDelayTime to .1
if (ChoiceInProgress == 1)
	set ChoiceResult to GetButtonPressed
	if (ChoiceResult != -1)
		if (ChoiceResult == 0)
			TaxiDestination.MoveTo ICStablesMapMarker
		elseif (ChoiceResult == 1)
			TaxiDestination.MoveTo ICStableHandSit
		else
			TaxiDestination.MoveTo LegionGuardOutsideWawnet
		endif
		set ChoiceInProgress to 0
		set ChoiceResult to -1
	endif
endif
if (((player.GetAngle x) < -45) && (cabeinuse != 1))
	TaxiCab.MoveTo player
	TaxiCab.Enable
	MessageBox "Where should I go?", "Bridge", "Tavern",  "Weye"
	set ChoiceInProgress to 1
	set cabeinuse to 1
endif
if ((cabeinuse == 1) && (Player.IsRidingHorse == 1))
	if (autotravel != 1)
		TaxiCab.AddScriptPackage TaxiTravel
		set autotravel to 1
	endif
endif
if ((cabeinuse == 1) && (Player.IsRidingHorse != 1))
	if (autotravel == 1)
		TaxiCab.RemoveScriptPackage TaxiTravel
		set autotravel to 0
	endif
endif
if (((player.GetAngle x) > 30) && (cabeinuse == 1) && (autotravel != 1))
	TaxiCab.Disable
	set cabeinuse to 0
endif
end