scriptname TaxiHorses
float fQuestDelayTime
short cabeinuse
short ChoiceInProgress
short ChoiceResult
short autotravel
short onhelperhorse
float zangle
float oldgravity
ref copyofplayer
begin _gamemode
set fQuestDelayTime to 0.001
if (ChoiceInProgress == 1)
	set ChoiceResult to GetButtonPressed
	if (ChoiceResult != -1)
		if (ChoiceResult == 0)
			TaxiDestination.MoveTo ICStablesMapMarker
		elseif (ChoiceResult == 1)
			TaxiDestination.MoveTo ICStableHandSit
		else
			TaxiDestination.MoveTo LegionGuardOutsideWawnet
		endif
		set ChoiceInProgress to 0
		set ChoiceResult to -1
		set copyofplayer to player.createfullactorcopy
		copyofplayer.AddScriptPackage TaxiTravel
		copyofplayer.SetTravelHorse TaxiCab
		player.DisablePlayerControls
		player.SetActorAlpha 0
		player.con_TCL
		set cabeinuse to 1
		let oldgravity := GetLocalGravity Z
		SetLocalGravity 0
	endif
endif
if eval (((player.GetAngle x) < -45) && (cabeinuse != 1)  && (ChoiceInProgress != 1))
	TaxiCab.MoveTo player
	TaxiCab.Enable
	MessageBox "Where should I go?", "Bridge", "Tavern",  "Weye"
	set ChoiceInProgress to 1
endif
if (cabeinuse == 1)
	let zangle := TaxiCab.GetAngle Z
	player.SetPos X (TaxiCab.GetPos X) + 100*Cos(zangle)
	player.SetPos Y (TaxiCab.GetPos Y) + 100*Sin(zangle)
	player.SetPos Z 50 + TaxiCab.GetPos Z 
	;player.SetAngle X TaxiCab.GetAngle X
	player.SetAngle Z zangle
	player.SetVelocity 0,0,- (GetLocalGravity Z) * ScriptEffectElapsedSeconds
endif
if eval (((player.GetAngle x) > 30) && (cabeinuse == 1) && (autotravel != 1))
	TaxiCab.Disable
	copyofplayer.SetTravelHorse player
	copyofplayer.deletefullactorcopy
	player.EnablePlayerControls
	player.SetActorAlpha 1
	player.con_TCL
	SetLocalGravity oldgravity
	set cabeinuse to 0
endif
end